<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fakeadmin.Controller">
    <children>
        <Label layoutX="14.0" layoutY="9.0" style="-fx-font-family: 'Poppins SemiBold'; -fx-font-size: 22" text="FakeMatez v1.0" />
        <JFXTabPane layoutY="51.0" prefHeight="421.0" prefWidth="400.0">
            <tabs>
                <Tab text="Aktualizacja">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="25.0" layoutY="15.0" style="-fx-font-family: 'Poppins SemiBold'; -fx-font-size: 18" text="Aktualizacja" />
                                <Label layoutX="14.0" layoutY="50.0" style="-fx-font-family: 'Poppins Regular'; -fx-font-size: 15;" text="Kolor tła" />
                                <JFXColorPicker fx:id="updateColorPicker" layoutX="290.0" layoutY="48.0" prefHeight="25.0" prefWidth="100.0" />
                                <Label layoutX="14.0" layoutY="100.0" style="-fx-font-family: 'Poppins Regular'; -fx-font-size: 15;" text="Czas aktualizacji" />
                                <JFXDatePicker layoutX="290.0" layoutY="98.0" prefHeight="25.0" prefWidth="100.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Baza wirusów">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Bluescreen">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Otwieracz kart">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
        <Line endX="370.0" layoutX="15.0" layoutY="472.0" stroke="gray" />
        <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="526.0" ripplerFill="#bc26cb" style="-fx-background-color: #923dcf; -fx-text-fill: white; -fx-font-smoothing-type: gray; -fx-font-family: 'Poppins Medium'; -fx-font-size: 15" text="Włącz teraz" />
        <JFXButton buttonType="RAISED" layoutX="230.0" layoutY="526.0" ripplerFill="#9230d1" style="-fx-background-color: #470885; -fx-text-fill: white; -fx-font-smoothing-type: gray; -fx-font-family: 'Poppins Medium'; -fx-font-size: 15" text="Zaplanuj włączenie" />
    </children>
</Pane>
